# BlazeMovie

./: LICENSE  README.md  TMDB.sln
.github/workflows/: main_blazemovie.yml
1337/: 1337.csproj  WeatherForecast.cs
1337/Controllers/: ValuesController.cs  WeatherForecastController.cs
1337/Models/: ListSource.cs  MovieSource.cs
1337/Properties/: launchSettings.json
TMDB/: TMDB.sln
TMDB/Client/: Program.cs  TMDB.Client.csproj  _Imports.razor
TMDB/Client/Components/: Carosel.razor  Carosel.razor.css  HeroImage.razor  IndividualMovies.razor  IndividualMovies.razor.css  IndividualTvShows.razor  MovieCard.razor  MoviesList.razor  MoviesList.razor.css  NewsTab.razor  NewsTab.razor.css  SideBar-ColumnMD4.razor  Skeleton.razor  TabContent.razor  TabContentMovie.razor  TabContentMovie.razor.css  TabContentTvShow.razor  TitleTab.razor  TrailerComponent.razor  TvShowsList.razor
TMDB/Client/Components/MovieViews/: GridView.razor  GridView.razor.css  ListView.razor  ListView.razor.css  MovieList.razor
TMDB/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  MoveDetails.razor  MoveDetails.razor.css  TvShows.razor
TMDB/Client/Properties/: launchSettings.json
TMDB/Client/Properties/PublishProfiles/: BlazeMovie - Zip Deploy.pubxml
TMDB/Client/Properties/ServiceDependencies/BlazeMovie - Zip Deploy/: profile.arm.json
TMDB/Client/Services/: IMovieRepository.cs  ITvRepository.cs  MovieRepository.cs  TvRepository.cs
TMDB/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Toolbar.razor
TMDB/Client/wwwroot/: index.html
TMDB/Server/: Program.cs  TMDB.Server.csproj  key.cs
TMDB/Server/Controllers/: CarouselController.cs  DetailsController.cs  MovieController.cs  TvShowController.cs  TvShowsController.cs  WeatherForecastController.cs
TMDB/Server/Pages/: Error.cshtml  Error.cshtml.cs
TMDB/Server/Properties/: launchSettings.json
TMDB/Shared/: TMDB.Shared.csproj  WeatherForecast.cs
