C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\appsettings.Development.json
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\appsettings.json
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\1337.exe
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\1337.deps.json
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\1337.runtimeconfig.json
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\1337.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\1337.pdb
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.csproj.AssemblyReference.cache
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.AssemblyInfoInputs.cache
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.AssemblyInfo.cs
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.csproj.CoreCompileInputs.cache
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.MvcApplicationPartsAssemblyInfo.cs
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.MvcApplicationPartsAssemblyInfo.cache
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\scopedcss\bundle\1337.styles.css
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.csproj.CopyComplete
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\refint\1337.dll
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.pdb
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\1337.genruntimeconfig.cache
C:\Users\benja\Documents\GitHub\BlazeMovie\1337\obj\Debug\net6.0\ref\1337.dll
