<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
		<PackageReference Include="TMDbLib" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\TMDB.Client.csproj" />
		<ProjectReference Include="..\Shared\TMDB.Shared.csproj" />
	</ItemGroup>


</Project>